apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: root-lamp-clone-0
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: nfs-zfs
  dataSource:
    kind: PersistentVolumeClaim
    name: root-lamp-0